<!DOCTYPE html>
<html lang="es">
<head>
	<title>Video Responsive</title>
	<meta charset="utf-8" />
	<!--Investigar el meta viewport-->
	<meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1">
	<style>
	body{
		font-family: normal normal 1em/1em Arial;
	}
	#wrapper{
		/*
		max-width:1000px;
		margin:auto;
		*/
	}
	.col1,
	.col2{
		/*
		width:50%;
		float:left;
		*/
	}
	/*Esto hace la magia usando un padding extraño que hace que el video tenga proporcion de 16/9% */
	.contenedor{
		/*
		height:0;
		overflow:hidden;
		padding-bottom:56.25%;
		padding-top:30px;
		position:relative;
		*/
	}
	/*Aqui das el soporte a los diferentes tipos de video insertado que existen*/
	.contenedor iframe,
	.contenedor object,
	.contenedor embed,
	.contenedor video{
		/*
		height:100%;
		left:0;
		position: absolute;
		tpo:0;
		width:100%;
		*/
	}
	/*
	@media screen and (max-width: 1000px;){
		.col1,
		.col2{
			width:auto;
		}
	}
	*/

	</style>
</head>
<body>

</body>
	<div id="wrapper">
		<div class="col1">
			<h1>Video Responsive con @LeonidasEsteban</h1>
			<p>
				
			</p>
		</div>
		<div class="col2">
			<h2>Aprende Stylus</h2>
			<div class="contenedor">
				<iframe src=""></iframe>
			</div>
			<p>
				
			</p>
		</div>
	</div>
</html>